// @import "../scribblet/scribblet.scss";
@import "../../styles/main.scss";

img {
    width: 30%;
}


.scribblet {
    background: rgba(251, 254, 255, 1);
    position: relative;
    padding: toRem(70) toRem(120) 0 toRem(120);
    @include mobile {
        padding: toRem(80) toRem(25) 0 toRem(25);
    }

    &_hero{
        .header {
            h1 {
                margin-bottom: 1rem;
            }
    
            p {
                max-width: 692px;
                margin-bottom: 3rem;
            }
    
            .btns{
                display: flex;
                gap: 2rem;

                a {
                    padding: 1rem 3rem;
                    border-radius: 1rem;
                    font-size: 1.5rem;
                    text-decoration: none;
                    transition: all .5s ease-in-out;
                    background: linear-gradient(221.02deg, #2965FF 31.98%, #053ED0 72.61%);
                    color: #fff;
        
                }

                .header_btn2{
                    background: #ffffff;
                    color: #053ED0;

                    &:hover{
                        background-color: #053ED0;
                        color: #fff;
                        transition: all .5s ease-in-out;
                    }
                }

                .header_btn1{
                    &:hover{
                        background: #ffffff;
                        color:#053ED0;
                       
                    }
                }
            }
          
        }
    
        .gallery {
            display: flex;
            gap: toRem(60);
    
            @include mobile {
                margin-top: 4rem;
                flex-direction: column;
            }
    
            .right {
                display: flex;
                flex: 1;
    
                img {
                    justify-self: center;
                    width: 100%;
                    scale: .8;
    
                    @include mobile {
                        scale: 1;
                    }
                }
            }
    
            .left {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
    
                @include mobile {
                    row-gap: 3rem;
                }
    
                img {
                    width: 100%;
                    scale: .8;
    
                    @include mobile {
                        scale: 1;
                    }
                }
            }
        }
    }
   

    .onboarding {
        margin-top: 8rem;

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        &_gallery {
            display: flex;
            flex-direction: column;
            gap: 6rem;


            @include mobile {
                gap: 3.5rem;
            }

            .images {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-evenly;

                img {
                    width: calc(100% / 3);
                }
            }

            img {
                align-self: center;
                width: calc(100% / 3);
            }
        }
    }

    .recording {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;

        @include mobile {
            margin-top: 4.5rem;
        }

        h1 {
            text-align: center;
        }

        &_gallery {
            display: flex;
            gap: 8rem;
            justify-content: center;

            @include mobile {
                flex-direction: column;
                gap: 5rem;
            }


            .gallery_item1 {
                display: flex;
                flex-direction: column;
                gap: 4rem;

                @include mobile{
                    gap: 2rem;
                }

                p {
                    align-self: flex-end;
                    text-align: center;
                    max-width: 174px;
                    margin-top: 4rem;

                    @include mobile {
                        margin-top: 2rem;
                        max-width: 150px;
                        align-self: center;
                    }
                }

                img {
                    align-self: flex-end;

                    @include mobile {
                        align-self: center;
                    }
                }
            }

            .gallery_item2 {
                display: flex;
                align-self: last baseline;
                flex-direction: column;
                gap: 4rem;

                @include mobile{
                    gap: 2rem;
                }

                p {
                    align-self: flex-start;
                    text-align: center;
                    width: 174px;
                    margin-top: 4rem;

                    @include mobile {
                        align-self: center;
                    }
                }

                img {
                    align-self: flex-start;

                    @include mobile {
                        align-self: center;
                    }
                }
            }
        }

    }

    .results {
        margin-top: 12rem;
        flex-direction: column;
        display: flex;

        @include mobile{
            margin-top: 7rem
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        img {
            align-self: center;
        }
    }

    .refine {
        display: flex;
        margin-top: 8rem;
        flex-direction: column;
        @include mobile{
            margin-top: 5rem;
        }
        h1 {
            text-align: center;
        }

        img {
            margin-top: 5rem;
            align-self: center;
            transform: translateX(10rem);

            @include mobile {
                transform: translateX(0);

            }
        }
    }

    .home_page {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin-top: 4rem;
        }
    }

    .widget {
        display: flex;
        flex-direction: column;
        margin-top: 12rem;
        align-items: center;

        &-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top: 5rem;
            grid-template-columns: 1fr 1fr;
            @include mobile{
                gap: 1rem;
            }
            

            img {
                width: calc(70% / 2);

                @include mobile{
                    width: 45%;
                }
            }
        }
    }

    .settings {
        margin-top: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            margin-top: 8rem;
        }
        
        &-gallery {
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;
        }
    }

}


.appstore {
    margin-top: 12rem;

    @include mobile {
        margin-top: 8rem;
    }

    h1 {
        text-align: center;
        margin-bottom: 3rem;
    }

    &_gallery {
        display: flex;
        overflow-x: scroll;
        gap: 1rem;
        @include mobile{
            gap: .6rem;
        }
    }
}


.hero-section {
    margin-top: 12rem;
    padding: 0 toRem(120) 0 toRem(120);

    @include mobile {
        margin-top: 8rem;
        padding-inline: toRem(25);
    }


    h1 {
        text-align: center;
        margin-bottom: 5rem;

        @include mobile{
            margin-bottom: 2.5rem;
        }
    }

    img {
        width: 100%;
    }
}